body {
font-family: 'Lato', sans-serif;
background-color: black;
margin:0;
padding:0;
line-height: 1.3;

}

h4{
  text-transform: uppercase;
}

p {
  font-size: 13px;
  font-family: 'Lato', sans-serif;
}

.container {
  background:white;
  max-width:1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 300px auto;
    grid-template-areas:
        'pic name'
        'contact experience'
        'about experience'
         'hobbies ref';

}

section#hobbies{

 grid-area: hobbies;
 background-color:#F67604;
  padding-bottom:40px;
}


 section#ref{

  grid-area: ref;
  margin-left: 20px;

}

section#pic {
  grid-area: pic;
  background-color: #F67604;
  display: flex;
padding-top: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

section#contact {
  grid-area:contact;
  background-color: #F67604;
}

section#experience {
  grid-area:experience;


}

section#about {

  grid-area:about;
  background-color: #F67604;
}

section#name {
   padding-top: 20px;
  grid-area:name;

}

img{

  border-radius: 100%;
  width:50%;
  border: 4px solid #564a4036;

}

.contact{
  background-color: #383838;
    color: #F67604;
    padding: 20px;
    text-align: center;
    text-decoration: #F67604;
    text-transform: uppercase;

}

.info {
  padding-left: 20px;
  text-align: left;

}


.about-descrip{
 line-height: 1.5;
  padding: 20px;
  text-align:justify;
}


h1{
  font-size: 34px;
  margin-left: 35px;
}

#junior-title{
  font-size: 23px;
  color:#000000;

}

#jun{
  text-decoration: underline;
  text-decoration-color: #F67604;
}

#name{
  color:#F67604;
  
}

.full-name{
  text-transform: uppercase;
  font-size: 30px;
}

#surname{
  font-weight: lighter;
  color: #000000;
  
}


.box-main{

   display: grid;
   margin-left: 20px;


}


.edu {

grid-column: span 4;
display:flex;
padding-left:15px;
border-bottom: 2px solid #F67604;
}

.year-master {

grid-row: 2;

}



.year-bachelor {

  grid-row: 3;

}



.box-master {
  grid-row: 2;

}

.box-bachelor {

 grid-row: 3;

}


.year-exp {

 grid-row: 5;

}

.exp-title {

 grid-column: span 4;
 display: flex;
 padding-left:15px;
 border-bottom: 2px solid #F67604;

}

.exp-descrip {

 grid-row: 5;

}



.icon-main{
  font-size:35px;
  color:#F67604;
  padding:12px 12px 0 0;
}

.exp-icon{
  margin-left: 5px;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: #F67604;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}


.box-ref {
  display: flex;
  justify-content: flex-start;
  border-bottom: 2px solid #F67604;
  padding-left:12px;


}

.ref-person {

    grid-template-columns: 1fr 1fr;
    display: grid;
    padding-left:13px;

}

.ref-name{
  text-transform: uppercase;
}

.box-two {
background-color:#F67604;
grid-row: span 2;
}


.hobby{
 font-size:40px;
 display: flex;
 justify-content: space-around;

}


.footer-icon{
   font-size: 40px;
}

.inner {
  margin-left:10px;
   margin-left: 10pz;
   margin-left: -19px;
   margin-top: 4px;
   z-index: 1;
   position: absolute;
   color:orange;
}


@media all and (max-width: 1000px){

  .container {
    display: grid;
    grid-template-columns: 200px auto;
      grid-template-areas:
          'pic name'
          'contact contact'
          'experience experience'
          'ref ref'
          'about about'
          'hobbies hobbies';
  }
  section#name {

    grid-area:name;
    background-color: #F67604;

  }

  #name {
    color:#000000;
}

.info {


  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.box-main{
  margin-left:0;
}

section#experience {

   margin-left:10px;


}

}


@media all and (max-width: 600px){

  .container {
    display: grid;
    grid-template-columns: 125px auto;
      grid-template-areas:
          'pic name'
          'contact contact'
          'experience experience'
          'ref ref'
          'about about';


  }

  .skype{
    display:none;
  }

  .ref-person {

      grid-template-columns: 1fr;
      display: grid;
     padding:20px;
  }


  section#hobbies{
    display:none;

   }


   .box-main{
   margin-left: 0px;

 }

 h1 {
    margin-left: 0px;
    font-size: 30px;
    text-align: center;

  }

  #junior-title {
    font-size: 15px;

}
.box-main{
  display:block;
}

.box-master{
  margin-left:40px;
  margin-bottom:30px;
}
.box-bachelor{
  margin-left:40px;
}

.exp-descrip{
  margin-left:40px;
}

img{
  width:80%;
  
}

.full-name{
  text-transform: inherit;
}

h4{
  text-transform: inherit;
}
}




